{
  "name": "scratch",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "natural": "^0.5.4",
    "pump": "^1.0.2",
    "stream-set": "^1.1.0",
    "ws": "^3.1.0"
  }
}
